# holidays.py
import datetime
from typing import Optional, Dict
import random

# ============================================
# ФАЙЛ С ПРАЗДНИКАМИ
# ============================================

# Словарь праздников: ключ — дата (ДД-ММ), значение — название праздника
# Можно расширять сколько угодно
HOLIDAYS = {
    # Январь
    "01-01": "Новый год 🎄",
    "01-02": "Новый год (продолжение) 🎄",
    "01-03": "Новый год (каникулы) ⛄",
    "01-04": "Новый год (каникулы) ⛄",
    "01-05": "Новый год (каникулы) ⛄",
    "01-06": "Новый год (каникулы) ⛄",
    "01-07": "Рождество Христово ✨",
    "01-08": "Новый год (каникулы) ⛄",
    "01-13": "Старый Новый год 🍊",
    "01-14": "Старый Новый год (продолжение) 🍊",
    "01-25": "Татьянин день (День студента) 📚",
    
    # Февраль
    "02-14": "День всех влюблённых 💘",
    "02-23": "День защитника Отечества 🎖️",
    
    # Март
    "03-08": "Международный женский день 🌸",
    "03-09": "Продолжение праздника 🌷",
    
    # Апрель
    "04-01": "День смеха 🤪",
    "04-12": "День космонавтики 🚀",
    
    # Май
    "05-01": "Праздник Весны и Труда 🌱",
    "05-09": "День Победы 🎗️",
    "05-12": "День медсестры 🏥",
    
    # Июнь
    "06-01": "День защиты детей 👶",
    "06-12": "День России 🇷🇺",
    
    # Июль
    "07-08": "День семьи, любви и верности 💕",
    
    # Август
    "08-22": "День Государственного флага РФ 🇷🇺",
    
    # Сентябрь
    "09-01": "День знаний 🍎",
    "09-27": "День воспитателя 🧸",
    
    # Октябрь
    "10-01": "День пожилого человека 👴👵",
    "10-05": "День учителя 👩‍🏫",
    
    # Ноябрь
    "11-04": "День народного единства 🤝",
    "11-17": "Международный день студентов 🎓",
    "11-25": "День матери (Россия) 👩",
    
    # Декабрь
    "12-12": "День Конституции РФ 📜",
    "12-31": "Канун Нового года 🎆",
}

# Дополнительные варианты поздравлений для каждого праздника
# (чтобы не повторяться)
GREETING_STYLES = {
    "Новый год": [
        "волшебный", "сказочный", "снежный", "праздничный", "яркий",
        "Пусть в новом году сбудутся самые заветные мечты",
        "Желаю чудес и волшебства",
        "Пусть год будет щедрым на радость"
    ],
    "Рождество": [
        "светлый", "добрый", "чудесный", "божественный",
        "Пусть в доме будет тепло и уютно",
        "Желаю мира и добра",
        "Светлых мыслей и чистых помыслов"
    ],
    "День защитника Отечества": [
        "мужественный", "сильный", "отважный", "надёжный",
        "Желаю крепкого здоровья и силы духа",
        "Пусть всегда будет мирное небо над головой",
        "Гордость и опора"
    ],
    "День всех влюблённых": [
        "романтичный", "нежный", "любовный", "сладкий",
        "Пусть сердце всегда поёт от счастья",
        "Желаю найти свою половинку",
        "Любви и взаимности"
    ],
    "День Победы": [
        "великий", "памятный", "священный", "торжественный",
        "Помним и гордимся",
        "Спасибо за мирное небо",
        "Вечная слава героям"
    ],
    "default": [
        "замечательный", "чудесный", "прекрасный", "радостный",
        "Пусть этот день принесёт только хорошее",
        "Желаю счастья и здоровья",
        "Пусть всё задуманное сбудется"
    ]
}

def get_today_holiday() -> Optional[Dict]:
    """
    Проверяет, есть ли сегодня праздник.
    Возвращает словарь с названием и ключом для стиля.
    """
    today = datetime.datetime.now()
    date_key = today.strftime("%d-%m")
    
    if date_key in HOLIDAYS:
        holiday_name = HOLIDAYS[date_key]
        
        # Определяем ключ для стиля
        style_key = "default"
        for key in GREETING_STYLES:
            if key in holiday_name:
                style_key = key
                break
        
        return {
            "name": holiday_name,
            "style_key": style_key
        }
    return None

def get_random_greeting_style(style_key: str) -> str:
    """Возвращает случайный эпитет или пожелание для стиля"""
    styles = GREETING_STYLES.get(style_key, GREETING_STYLES["default"])
    return random.choice(styles)